# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
loader_version=0.14.23

# Mod Properties
mod_version=2.1.0
maven_group=xyz.holocons.mc
archives_base_name=holdthatchunk

# Dependencies
fabric_version=0.90.4+1.20.2
modmenu_version=8.0.0
cloth_version=12.0.109
yacl_version=3.2.1+1.20.2
