# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
loader_version=0.12.12

# Mod Properties
mod_version=2.0.1
maven_group=xyz.holocons.mc
archives_base_name=holdthatchunk

# Dependencies
fabric_version=0.58.0+1.19
modmenu_version=4.0.0
cloth_version=8.2.88
yacl_version=1.6.0
