# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.18
    loader_version=0.12.12

# Mod Properties
    mod_version = 1.0.1
    maven_group = xyz.holocons.mc
    archives_base_name = holdthatchunk

# Dependencies
    fabric_version=0.44.0+1.18
