# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18
loader_version=0.12.12

# Mod Properties
mod_version=2.0.1
maven_group=xyz.holocons.mc
archives_base_name=holdthatchunk

# Dependencies
fabric_version=0.44.0+1.18
modmenu_version=3.0.0
cloth_version=6.3.81
yacl_version=1.6.0
